# rocket-core-data-network

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sonar.plugin.gradle.kts
config/publish/: common_methods.gradle
core-data-network/: build.gradle.kts  publish.properties
core-data-network-commons/: build.gradle.kts  publish.properties
core-data-network-commons/src/main/java/com/rocket/core/data/network/commons/di/: CommonsDataNetworkProvider.kt  CoreDataNetworkCommonsProvider.kt
core-data-network-commons/src/main/java/com/rocket/core/data/network/commons/error/: Exception.kt
core-data-network-commons/src/main/java/com/rocket/core/data/network/commons/interceptor/: BaseHeaderInterceptor.kt  ConnectionInterceptor.kt
core-data-network-commons/src/main/java/com/rocket/core/data/network/commons/logger/: NetworkLoggerHelper.kt
core-data-network-test/: build.gradle.kts  publish.properties
core-data-network-test/src/main/: AndroidManifest.xml
core-data-network/src/main/: AndroidManifest.xml
core-data-network/src/test/java/com/rocket/android/core/data/network/: SimpleApiClientTest.kt  SimpleNetworkDatasourceTest.kt
core-data-network/src/test/resources/json/: addFakeRequest.json  errorComplexResponse.json  errorResponse.json  getFakesListResponse.json  getFakesObjectResponse.json
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
