buildscript {
    ext {
        detekt_gradle_plugin = '1.17.1'
        gradle_plugin = '4.2.1'
        kotlin_version = '1.5.20'
        kotlin_gradle_plugin = '1.5.30'
        ktlint_gradle_plugin = '10.1.0'
        plugin_junit5_version = '1.7.1.1'
    }
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_plugin")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_plugin")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_gradle_plugin")
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$plugin_junit5_version"
    }
}

allprojects {
    apply from: "$rootDir/config/publish/common_methods.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network"
            credentials {
                username = getPublisherUsername(rootProject)
                password = getPublisherPassword(rootProject)
            }
        }
    }
}

subprojects {
    apply from: "$rootDir/config/lint/code_style.gradle"

    println("\n********** Configuration for == $project == **********")
    apply from: "$rootDir/config/publish/publish.gradle"
}