repo.name = rocket-core-data-network
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network

groupId = com.rocket.core
artifactId = core-data-network-commons
version = 0.0.3-alpha4
artifact = /libs/core-data-network-commons.jar