repo.name = rocket-core-data-network
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network

groupId = com.rocket.core
artifactId = data-network-commons
version = 0.0.1
artifact = /libs/data-network-commons.jar