repo.name = rocket-core-data-network
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network

groupId = com.rocket.android.core
artifactId = data-network-test
version = 0.0.1
artifact = /outputs/aar/data-network-test-debug.aar