repo.name = rocket-core-data-network
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network

groupId = com.rocket.android.core
artifactId = core-data-network-test
version = 0.0.2-alpha3
artifact = /outputs/aar/core-data-network-test-debug.aar